<!DOCTYPE html>
<html>
<head>
	<!-- <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" async="" src="http://assets.growingio.com/vds.js"></script>
	<script type="text/javascript" async="" charset="utf-8" src="http://c.cnzz.com/core.php?web_id=1261777628&amp;t=q"></script> -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>首席夏立军的财道工作室_和讯财道</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="http://imgcd.hexun.com/home/h5/css/h5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://imgcd.hexun.com/resource29f75e12/teacher/h5/css/basic.css">
	<link rel="stylesheet" href="http://imgcd.hexun.com/resource29f75e12/teacher/h5/css/weituo.css">
	<link rel="stylesheet" href="http://imgcd.hexun.com/resource29f75e12/teacher/h5/css//sfzh.css">
	<!-- <script type="text/javascript" charset="utf-8" async="" src="http://w.cnzz.com/dplus.php?id=1261777628"></script><script src="//imgcd.hexun.com/js/jquery.js"></script>
	<script src="http://imgcd.hexun.com/js/httpToHttps.js"></script>
	<script src="http://imgcd.hexun.com/resource29f75e12/teacher/h5/js/highcharts.js"></script>
	<script src="http://imgcd.hexun.com/resource29f75e12/teacher/h5/js/exporting.js"></script>
	<script src="http://imgzq.hexun.com/commonjs/checkphoneh5.js"></script>
	<script src="http://imgcd.hexun.com/special/knshb/js/hxhb.js"></script> -->
	<style type="text/css">	
		/*
			@company:hexun.com;
			@author:TinaGao 
		*/
		html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;min-width:320px;font-size:62.5%;}
		body{font-family:'microsoft yahei','Helvetica';word-wrap:break-word;word-break:break-all;}
		html,body{height:100%;}
		body,p,form,fieldset,dl,dt,dd,table,tr,th,td,ul,textarea,h1,h2,h3,h4,h5,h6,hr,pre{margin:0;padding:0;}
		article,aside,canvas,details,figcaption,figure,hgroup,summary,footer,header,section,nav,menu,object,time{display:block;}
		a{outline:0;text-decoration:none;}
		a img,input,a{border:0;outline:0;}
		a,img,button,input,textarea,span{-webkit-tap-highlight-color:rgba(255,255,255,0);}
		input,select,button,textarea{-webkit-appearance:button;-webkit-appearance:none;font-size:100%;}
		img {border:none;vertical-align:middle;max-width:100%;width:100%;height:auto;}
		table{border-collapse:collapse;border-spacing:0; border:none;}
		i,em,cite{font-style:normal;}
		textarea{resize:none;}
		ul li{list-style:none;}
		input {-webkit-appearance:none;}/*clear input default style*/
		input[type="submit"],
		input[type="reset"],
		input[type="button"],
		input{-webkit-appearance:none;}
		.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
		.clearfix{display:inline-block;}
		* html .clearfix{height:1%;}
		.clearfix{display:block;}
		.clear{clear:both;height:0;font:0/0 Arial;visibility:hidden;}
		.fl{float: left;}
		.fr{float: right;}


		/*弹窗-s*/
		.owarp-tc-box {
		  overflow: hidden;
		  display: none;
		  width:100%;
		  height:100%;
		  margin: 0px auto;
		  position: fixed;
		  font-family: "microsoft yahei";
		  background:url(http://imgcd.hexun.com/special/knshb/a46db09cddc2c901492e8c72c921d61d.png) no-repeat top center/cover;
		}
		.owarp-tc-box .open-con{position:relative;z-index:9002;margin-top:90px;padding: 46% 0 20px;width:100%;overflow:hidden;background:url(http://imgcd.hexun.com/special/knshb/07aec78261c75f48c161144b5b075cd7.png) no-repeat -23px 0/100%;}
		.owarp-tc-box .opt40{padding-top:36%;}
		.owarp-tc-box .openClose{position:absolute;top:0;right:40px;display: inline-block;width:24px;height:24px;overflow: hidden;}
		.owarp-tc-box .openwg{margin:0 auto;width:74%;padding-bottom: 60px;text-align:center;}
		.owarp-tc-box .wp50{width:40%;margin:0 auto;}
		.owarp-tc-box .wp90{width:90%;margin:0 auto;}
		.owarp-tc-box .open-xz{display:block;width:100%;height:100%;position:absolute;z-index:9000;background:url(http://imgcd.hexun.com/special/knshb/a46db09cddc2c901492e8c72c921d61d.png) no-repeat 0 0/100%;}
		@-webkit-keyframes rotation{
			from {-webkit-transform: rotate(0deg);}
			to {-webkit-transform: rotate(360deg);}
		}
		.owarp-tc-box .Rotation{
			-webkit-transform: rotate(360deg);
			animation: rotation 8s linear infinite;
			-moz-animation: rotation 8s linear infinite;
			-webkit-animation: rotation 8s linear infinite;
			-o-animation: rotation 8s linear infinite;
		}
		.owarp-tc-box .tcn-btn1,.owarp-tc-box .tcn-btn2{display: block;margin:40px auto 60px;}
		.owarp-tc-box .tcn-btn2{margin:0px auto 10px}


		.owarp-tc-box .styp{font:14px/180% 'microsoft yahei';color:#fff;}
		.owarp-tc-box .djqdiv{position:relative;width:84%;padding:3px 15px;margin:0 auto;text-align:left;background: url(http://imgcd.hexun.com/special/knshb/9d0524ea5b2069b94c59ee0a47fd924d.png) no-repeat 0 0/100%;}
		.owarp-tc-box .djqdiv p{line-height: 180%;}
		.owarp-tc-box .t-money{position: absolute;top:6px;right:10px;font:bold 28px/48px 'microsoft yahei';color:#ee5050;}
		.owarp-tc-box .t-money em{font-style: normal;font-weight: normal;font-size:16px;}
		.owarp-tc-box .btn-yhq,.owarp-tc-box .btn-yhq:hover{font:14px/150% 'microsoft yahei';color:#fff715;text-decoration: none;}
		.owarp-tc-box .f12{font-size: 12px;}
		.owarp-tc-box .f14{font-size: 14px;}
		.owarp-tc-box .f16{font-size: 16px;}
		.owarp-tc-box .c999{color:#999;}
		.owarp-tc-box .c-yellow{color:#fff715;}
		.owarp-tc-box .c-white{color:#fff;}
		.owarp-tc-box .txt-r{text-align: right}
		.owarp-tc-box .mt10{margin-top: 10px;}
		.owarp-tc-box .mt20{margin-top: 20px;}
		.owarp-tc-box .mt30{margin-top: 30px;}
		.owarp-tc-box .mt50{margin-top: 50px;}
		.owarp-tc-box .mtb150{margin: 70px 0;}
		.owarp-tc-box .mtf24{margin-top: -24px;}

		@media screen and (min-width:375px){
			.owarp-tc-box .open-con{margin-top:110px;background: url(http://imgcd.hexun.com/special/knshb/07aec78261c75f48c161144b5b075cd7.png) no-repeat -27px 0/100%}
			.owarp-tc-box .openClose{width: 30px;height: 30px;}
			.owarp-tc-box .djqdiv{padding:5px 15px;}
			.owarp-tc-box .tcn-btn2{margin:14px auto}
		}
		@media screen and (min-width:768px){
			.owarp-tc-box .open-con{background: url(http://imgcd.hexun.com/special/knshb/07aec78261c75f48c161144b5b075cd7.png) no-repeat -60px 0/100%}
		}
	</style>
	<!-- <script type="text/javascript" src="http://imgcd.hexun.com/resource29f75e12/teacher/h5/js/sfcharts.js"></script>
	<script type="text/javascript" src="http://imgcd.hexun.com/resource29f75e12/teacher/h5/js/util.js"></script>
	<script type="text/javascript" src="http://imgcd.hexun.com/resource29f75e12/teacher/h5/js/index.js?v20181205"></script>
	<script src="https://utrack.hexun.com/dp/hexun_dplus_ver1.0.3.js" type="text/javascript"></script><script language="javascript" src="http://utrack.hexun.com/dp/dplus_config.js"></script><script language="javascript" src="http://utrack.hexun.com/dp/hexun_eventanalysis.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2167933-74"></script> -->
		<style type="text/css">
			.navmodcon-div {
			    font-size: 10px;
			}
		</style>
	<link href="http://imgcd.hexun.com/commonhead/v4.0/h5/css/header.css" rel="stylesheet" type="text/css">
	<style>
		#js_userCenter .gr-fk{width:149px;height: 21px;line-height: 21px;margin: 0 auto;background: rgba(255,255,255,.3);color: #fff;font-size: 1.4rem;border-radius: 999px;text-align: center;margin-top: 12px;margin-bottom: 5px;} 
		#js_userCenter .gr-fk a{color:#fff}</style>
		<style>
                    #js_userCenter .money-rank *{box-sizing: border-box;}
                    #js_userCenter .money-rank{border-top: #ff9800 solid 1px;}
                    #js_userCenter .money-rank p:first-child{border-right: #ff9800 solid 1px;}
                    #js_userCenter .money-rank p{padding: 12px 0;text-align: center;font-size: 12px;width:50%;}
                    #js_userCenter .money-rank p:first-child a{width: 50%;display: inline-block;}
                    #js_userCenter .money-rank p:first-child a:first-child{border-right: #ddd solid 1px;}
        </style>
        <style>#js_userCenter .get{text-align: center;font: 1.4em/250% 'microsoft yahei';color: #fff;}
			#js_userCenter .get a,#js_userCenter .get a:visited{color: #fff;}
			#js_userCenter .get span,#js_userCenter .get .moneyP{display: inline-block;}
			#js_userCenter .get span.eye-open{display: inline-block;margin: 0 10px;background: url(http://imgcd.hexun.com/home/h5/images/eye-open.png) no-repeat; background-size:100% auto;width: 20px;height: 13px;vertical-align: middle;}
			#js_userCenter .get span.eye-close{display: inline-block;margin: 0 10px;background: url(http://imgcd.hexun.com/home/h5/images/eye-close.png) no-repeat; background-size:100% auto;width: 20px;height: 13px;vertical-align: middle;}
		</style>
	</head>
	<body>
		<!-- <div id="commonhead" class="commonhead comheadmenu comheadwbak" style="display: block;">
			<a class="cmh_goback" href="javascript:window.history.go(-1)"></a>
			<div class="cmh_menu"><a class="cmh_dh" href="http://caidao.hexun.com"></a> <span>&gt;</span> <span class="cmh_tit">股民课堂</span></div>
			<p class="comheadtit">股民课堂</p>
			<div class="js_callUserCenter"></div>
		</div> -->

		<div id="js_userCenter">
			<div login-info="[object Object]">
				<div class="layer"></div>
				<nav class="navbox">
					<div class="navtop">
						<div class="navtop-nav">
							<a href="javascript:void(0)" class="navset"></a><a href="javascript:void(0)" class="exitBox"></a>
						</div>
						<div class="navAuthor">
							<a href="javascript:void(0)" class="navAuthor-tx"><img src="http://logo0.tool.hexun.com/1d08eb1-150.jpg" alt="头像"><p>18810815158</p></a>
							<div class="get" style="font-size: 1.5rem;"><span class="mybag">我的钱包</span>&nbsp;<p class="moneyP"><span class="money">***</span>&nbsp;元&nbsp;</p><span class="eye-close" style=""></span><a>提现</a></div><!----><div class="navAuthorInf"><a href="javascript:void(0)"><span>8</span><br><em>我的关注</em></a> <a href="javascript:void(0)"><span>1</span><br><em>我的收藏</em></a> <a href="javascript:void(0)"><span>99</span><br><em>未读消息</em></a>
							</div>
						</div>
					</div> <!---->
					<div class="nav-signed">
						<div class="nav-signed-top">
							<span class="nav-signed-today"><em>周四</em><br><i>12-20</i></span> <a href="javascript:void(0)" class="js-qd"><em>签到</em><span>送金币</span></a>
						</div>
						<div class="nav-signed-day">
							<span class="">周日</span><span class="">周一</span><span class="">周二</span><span class="">周三</span><span class="">周四</span><span class="">周五</span><span class="">周六</span>
						</div>
						<div class="nav-signed-inf clearfix">
							<p class="c-999">&nbsp;<span>当前金币</span>&nbsp;<strong class="c-orange f20">23.04万</strong></p>
							<p class="txt-r"><a href="javascript:void(0)" class="a-blue-a">明细</a>|<a href="javascript:void(0)" class="a-blue-a">说明</a></p>
						</div>
						<div class="money-rank clearfix">
							<p class="fl money-rank-lef"><a class="c-orange">大转盘</a><a class="c-orange">我的奖品</a></p>
							<p class="fl"><a class="c-orange">金币商城</a></p>
						</div>
					</div>
					<div class="navmodtit">
						<span>我的服务</span></div> <div class="navmodcon">
							<div class="navmodcon-div clearfix">
								<a href="javascript:void(0)"><i class="i-spkc"></i><p>我的课程</p></a> <a href="javascript:void(0)"><i class="i-vipzb"></i><p>VIP直播</p></a> <a href="javascript:void(0)"><i class="i-smgd"></i><p>订阅文章</p></a> <a href="javascript:void(0)"><i class="i-lianghua"></i><p>我的量化</p></a> <a href="javascript:void(0)"><i class="i-tszb"></i><p>我的指标</p></a><a href="javascript:void(0)"><i class="i-toujiao"></i><p>投教基金</p></a><a href="javascript:void(0)"><i class="i-weituo"></i><p>我的委托</p></a><a href="javascript:void(0)"><i class="i-shifan"></i><p>示范账户</p></a>
							</div>
						</div>
						<div class="navmodtit">
							<span>我关注的动态</span> <a href="javascript:void(0)" class="nav-rb"></a>
						</div>
						<div class="navmodtit"><span>优惠券</span> <a href="javascript:void(0)" class="nav-rb"></a></div>
						<div class="navmodtit"><span>我的钱包</span> <a href="javascript:void(0)" class="nav-rb"></a></div>
						<div class="navmodtit"><span>我的订单</span> <a href="javascript:void(0)" class="nav-rb"></a></div>
					</nav> <!---->
				</div>
			</div>
			<!--div id="cmh_cover" class="cmh_hover"></div><div id="cmh_menu" class="commonmenu_m"><a href="//m.hexun.com/">和讯首页</a><a href="//caidao.hexun.com" >和讯财道</a><a href="//caidao.hexun.com/lesson/index.html" >学投资</a><a href="javascript:window.history.go(-1)">返回</a><a href="//caidao.hexun.com/radar/index.html">找牛股</a-->
			<input id="dplus" type="hidden" value="false">
			<div class="gztsBox">
				<div class="gzts">
					<h4>确定要取消对<span></span>的关注吗？</h4>
					<div>
						<a href="javascript:;" class="yes fl">是</a>
						<a href="javascript:;" class="fou fl">否</a>
					</div>
				</div>
			</div>
			<!--<header class="bg-blue wrap head" id="header">
				<a class="lef"></a><a class="topbtn js_callUserCenter"></a>
			</header>
			<div id="js_userCenter">
				<user-center ref="userCenter" :login-Info="loginInfo"></user-center>
			</div>-->
			<!-- header -->
			<!-- data-nav:是否显示导航模块;data-tit:标题文字;data-wbak:黑色图标;data-atlog:是否自检测跳转登录-->
			<div id="header" data-nav="true" data-wbak="false" data-tit="老师工作室" data-atlog="false">
				<script type="text/javascript" src="//imgcd.hexun.com/commonhead/v4.0/h5/js/commonhead.js"></script>
				<script type="text/javascript" charset="utf-8" src="//lead.soperson.com/20003114/10095006.js"></script>
				<div style="display:none">
					<script type="text/javascript" src="//utrack.hexun.com/track/track_hx.js?prerender_async=0"></script>
					<iframe src="http://utrack.hexun.com/usertrack.aspx?site=http%3A//caidao.hexun.com/1037523/index.html&amp;time=1545276222424&amp;rsite=http%3A//caidao.hexun.com/lesson/index.html" height="0" frameborder="0"></iframe>
				</div>

			</div>
			<!-- <script type="text/javascript" src="http://imgcd.hexun.com/home/js/dist/lib.js"></script><script type="text/javascript" src="http://imgcd.hexun.com/home/js/dist/userCenter.js"></script> -->
			<!-- header e -->
			<section class="bg-blue wrap" id="teacherInfo">
				<div class="lef"><img src="http://logo3.tool.hexun.com/d3d40f-150.jpg"></div>
				<div class="mid white">
					<h5><span class="ft16">首席夏立军</span><i class="tg"></i></h5>
					<dl class="clearfix jg infoHide">
						<dt></dt>
						<dd>所在机构：和讯公司</dd>
					</dl>
				</div>
				<div class="rig"><a class="attend e4c" data-flog="0">已关注</a></div>
			</section>
			<!--介绍 s-->
			<section class="bg-blue wrap infoHide" style="display: block;">
				<dl class="clearfix zgh">
					<dt class="two"></dt>
					<dd>证券执业资格号：A0030615110001</dd>
				</dl>
				<p class="tag sc"><b>擅长：</b><span>专注短线</span><span>操盘高手</span><span>涨停板王</span></p>
				<p class="infoTxt" title="和讯首席投资顾问，短线实战高手。拥有20多载市场交易经验，曾经作为中央电视台，中央人民广播电视台，北京电视台等多家媒体的客座嘉宾，独创量化精选模型“盈利三部曲”，利用分时技巧完成 “蓄势、冲关、涨停”三步动作短线捕捉涨停。多年来秉承“一切投资从实战出发”的理念，紧随市场热点强势狙击短线，受到广大投资者一致好评！">简介：和讯首席投资顾问，短线实战高手。拥有20多载市场交易经验，曾经作为中央电视台...<a class="gn-a-more" href="#">[更多]</a></p>

			</section>
			<div class="bg-blue gn-navcon">
				<ul class="gn-nav clearfix">
					<li class="gn-left">
						<span>1.27<i>万</i></span>
						<p>粉丝数</p>
					</li>
					<li>
						<span>2504</span>
						<p>问股回答</p>
					</li>
					<li>
						<span>829</span>
						<p>发布文章</p>
					</li>
					<li class="gn-right">
						<span>28</span>
						<p>发布课程</p>
					</li>
				</ul>
			</div>
			<p class="bg-blue arrowB"><a class="arrow"></a></p>
			<!--介绍 e-->




			<nav class="bg-white wrap clearfix" id="menu">
				<div class="gn-sec-nav">
					<a href="javascript:;" target="_self" style="display:undefined"><span class="" data-type="index">首页</span></a><a href="javascript:;" target="_self" style="display:undefined"><span class="" data-type="index">动态</span></a><a href="javascript:;" target="_self" style="display:undefined"><span class="" data-type="course">课程</span></a><a href="javascript:;" target="_self" style="display:undefined"><span  class="on" data-type="blog">文章</span></a><a href="javascript:;" target="_self" style="display:undefined"><span data-type="blog">量化</span></a><a href="javascript:;" target="_self" style="display:none"><span class="" data-type="aplan">A股雷达</span></a>
				</div>
				<div class="gn-sec-line"></div>
				<div class="gn-sec-div">
					<a href="javascript:void(0)" class="gn-more-btn"></a>
					<!-- <a href="javascript:void(0)" class="gn-left-btn"></a> -->
				</div>
			</nav>








			<div class="content">
				<div id="loading" style="display: none;">
					<img src="//imgcd.hexun.com/teacher/h5/images/loading.gif" alt="">
				</div>
			<div id="tab_cont_index" class="tab_cont" style="display: none;">
				<div style="width:100%;margin:0 auto">
					<div style="margin: 0px auto; width: 100%;">
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_01.jpg">
					    </p>
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_02.jpg">
					    </p>
					    <p>
					        <a class="data_utm" href="https://order.hexun.com/order/h5/package?groupid=6000399"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_03.jpg"></a>
					    </p>
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_12.jpg">
					    </p>
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_13.jpg">
					    </p>
					    <p>
					        <a class="data_utm" href="http://caidao.hexun.com/1037523/lesson201035.html"><img alt="" src="http://i4.hexun.com/2018-07-31/193623103.jpg"></a>
					    </p>
					    <p>
					        <a class="data_utm" href="http://lesson.hexun.com/wap/play.html?classId=205938"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_15.jpg"></a>
					    </p>
					    <p>
					        <a class="data_utm" href="http://zhibo.hexun.com/10481/"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_16.jpg"></a>
					    </p>
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_17.jpg">
					    </p>
					    <p>
							<a class="data_utm" style="width: 50%; float: left; display: inline-block;" href="https://order.hexun.com/order/h5/package?groupid=6000231"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_18.jpg"></a>
							<a class="data_utm" style="width: 50%; float: left; display: inline-block;" href="https://order.hexun.com/order/h5/package?groupid=6000232"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_19.jpg"></a>
				    	</p>
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_20.jpg">
					    </p>
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_22.jpg">
					    </p>
					    <p>
								<img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_04.jpg">

					    </p>
					    <p>





								<a class="data_utm" href="https://order.hexun.com/order/h5/package?groupid=6000970">
									<img alt="" src="http://i6.hexun.com/2018-09-12/194065608.jpg">
								</a>
							
					    </p>
					    <p>
					        <img width="750" height="70" src="http://i8.hexun.com/2018-09-12/194065603.jpg">
					    </p>
							
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_06.jpg">
					    </p>
							
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_07.jpg">
					    </p>
							
					    <p>
					        <a class="data_utm" href="http://caidao.hexun.com/1037523/lesson201035.html"><img alt="" src="http://i3.hexun.com/2018-07-31/193623106.jpg"></a>
					    </p>
							
					    <p>
					        <a class="data_utm" href="http://caidao.hexun.com/1037523/lesson205313.html"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_09.jpg"></a>
					    </p>
							
					    <p>
					        <a class="data_utm" href="http://zhibo.hexun.com/928/default.html"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_10.jpg"></a>
					    </p>
							
					    <p>
					        <a class="data_utm" href="http://lesson.hexun.com/web/play.html?classId=1000238&amp;utm_compain=help_zhibo"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_11.jpg"></a>
					    </p>
						
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_23.jpg">
					    </p>
							
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_24.jpg">
					    </p>
							
					    <p>
					        <a class="data_utm" href="http://zhibo.hexun.com/753/default.html"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_25.jpg"></a>
					    </p>
							
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_26.jpg">
					    </p>
							
					    <p>
					        





								<a class="data_utm" href="https://order.hexun.com/order/h5/package?groupid=6000231"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_27.jpg"></a>
							
					    </p>
		
					    <p>
					        





								<a class="data_utm" href="https://order.hexun.com/order/h5/package?groupid=6000232"><img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_28.jpg"></a>
							
					    </p>
							
					    <p>
					        <img alt="" src="http://wechat.hexun.com/special/xlj/20180521/images/xlj_29.jpg">
					    </p>
	
					</div>
				</div>
			</div>
			<article id="tab_cont_course" class="tab_cont" style="display: none;">
				<div class="courseBox">
					<div class="noPlayback">
						<div class="zwnr"></div>
						<p>暂无内容，敬请期待！</p>
					</div>
					<section class="sectionB videoBox">
						<h5 class="wrap"><span>财播-牛人交流0距离</span><a href="javascript:;" class="fc_6 spmore">更多</a></h5>
						<div class="videoB txt-c">
							<iframe src="" width="100%" height="211px" scrolling="no" frameborder="0" id="zsp"></iframe>
						</div>
					</section>
					<section class="sectionB" id="yykt">
						<h5 class="wrap"><span>语音课堂</span></h5>
						<div class="wrap yyClass">
						</div>
					</section>
					<section class="sectionB" id="xtkt">
						<h5 class="wrap"><span>系统课程</span></h5>
						<div class="wrap xtClass">
						</div>
					</section>
				</div>	
			</article>

			<!--文章列表 s-->
			<article id="tab_cont_blog" class="tab_cont" style="display: block;">

				<div class="courseBox" style="display: block; opacity: 1;">
					<div class="noPlayback">
						<div class="noCon"></div>
						<p>暂无内容，敬请期待！</p>
					</div>









					<div class="wzList">
						
						<!--new s-->
						<div class="gn-act-con">
							<div class="gn-act-list">
								<h4 class="gn-act-tit"><a href="#">大盘为何又玩了一次心跳 四大角度揭秘真因次心跳 四大角度揭秘真因</a></h4>
								<dl class="gn-act-dl01 clearfix">
									<dt><span>2小时前</span><span class="gn-sp-suo"></span></dt>
									<dd>
										<div class="lkdiv">
											<span class="c-lk-green">利空</span><i class="c-up-gray"></i><i class="c-right-gray"></i><i class="c-down-green"></i>
										</div>
									</dd>
								</dl>
							</div>
						</div>

						<div class="gn-act-con">
							<div class="gn-act-list">
								<h4 class="gn-act-tit"><a href="#">大盘为何又玩了一次心跳 四大角度揭秘真因次心跳 四大角度揭秘真因</a></h4>
								<dl class="gn-act-dl01 clearfix">
									<dt><span>2小时前</span><span class="gn-sp-suo"></span></dt>
									<dd>
										<div class="lkdiv">
											<span class="c-lk-green">利空</span><i class="c-up-gray"></i><i class="c-right-gray"></i><i class="c-down-green"></i>
										</div>
									</dd>
								</dl>
							</div>
						</div>

						<div class="gn-act-con">
							<div class="gn-act-list">
								<h4 class="gn-act-tit"><a href="#">大盘为何又玩了一次心跳 四大角度揭秘真因次心跳 四大角度揭秘真因</a></h4>
								<dl class="gn-act-dl01 clearfix">
									<dt><span>2小时前</span><span class="gn-sp-suo"></span></dt>
									<dd>
										<div class="lkdiv">
											<span class="c-lk-green">利空</span><i class="c-up-gray"></i><i class="c-right-gray"></i><i class="c-down-green"></i>
										</div>
									</dd>
								</dl>
							</div>
						</div>

						<div class="gn-act-con">
							<div class="gn-act-list">
								<h4 class="gn-act-tit"><a href="#">大盘为何又玩了一次心跳 四大角度揭秘真因次心跳 四大角度揭秘真因</a></h4>
								<dl class="gn-act-dl01 clearfix">
									<dt><span>2小时前</span><span class="gn-sp-suo"></span></dt>
									<dd>
										<div class="lkdiv">
											<span class="c-lk-green">利空</span><i class="c-up-gray"></i><i class="c-right-gray"></i><i class="c-down-green"></i>
										</div>
									</dd>
								</dl>
							</div>
						</div>

						<!--new e-->

					</div>












					<div class="loading" style="display: none;"><img src="//imgcd.hexun.com/teacher/h5/images/spinner.gif" alt="加载"></div>
				</div>
			</article>
			<!--文章列表 e-->


			<!--a股雷达 s-->
			<article id="tab_cont_aplan" class="tab_cont" style="display: none;">
				<div class="courseBox">
					<div class="flex flex-pack-justify radar-nav bg-white">
						<dl>
							<dt class="red"><span class="ft16 ngpjsyl">2.00</span>%</dt>
							<dd>年化收益</dd>
						</dl>
						<dl>
							<dt><span class="ft16 ngnjjhs">3</span></dt>
							<dd>未终止</dd>
						</dl>
						<dl>
							<dt><span class="ft16 ngwjjhs">4</span></dt>
							<dd>已终止</dd>
						</dl>
						<dl>
							<dt class="red"><span class="ft16 ngwjcgl">100</span>%</dt>
							<dd>成功率</dd>
						</dl>
					</div>
					<div class="noPlayback">
						<div class="noCon"></div>
						<p>暂无内容，敬请期待！</p>
					</div>
					<div class="Alist">
					</div>	
					<div class="loading" style="display: none;"><img src="//imgcd.hexun.com/teacher/h5/images/spinner.gif" alt="加载"></div>
				</div>
			</article>
			<!--a股雷达 e-->
			<!-- 委托-s -->
			<article id="tab_cont_wt" class="tab_cont" style="display: none;">
				<div id="wtTab-con"></div>
				<div id="wzzb-wt">
					<div class="wzzb-wt-box mt10">
						<h1 class="wzzb-wt-tit clearfix"><span id="clname">策略名称：超级一号</span><p class="wzzb-wt-rtit" id="win">跑赢50%策略组合</p></h1>
	
						<div class="wzzb-wt-infodiv">
							<p class="i-arrow-p"><i class="i-arrow"></i></p>
							<p class="i-arrow-info" id="clinfo">策略简介：策略简介策略简介策略简介策略简介策略简介策略简介策略简介策略简介策略简介策略简介策略简介策略简介策略简介策略简介</p>
						</div>
						<div class="wzzb-wt-line"></div>
						<table class="wzzb-wt-tab">
							<tbody><tr>
								<th>总收益率</th>
								<th>选股成功率</th>
								<th>盈利账户数</th>
								<th>委托人数</th>
							</tr>
							<tr id="strategyDetails">
							</tr>
						</tbody></table>
					</div>
					<div class="wzzb-wt-tab mt10" id="centrus">
						<div class="wzzb-wt-tabtit">
							<a class="on" href="javascript:void(0)" data-num="0">委托持仓</a>
							<a href="javascript:void(0)" data-num="1">调仓记录</a>
							<a href="javascript:void(0)" data-num="2">策略点评</a>
						</div>
						<!-- 委托持仓-s -->
						<div class="wt-tab active">
							<p class="txt-c hide" id="nomsg" style="height: 50px;color: #999;line-height: 50px;">暂无数据</p><table class="wzzb-wt-tabcon">
								<tbody><tr>
									<th width="25%">股票/代码</th>
									<th width="18%">持仓/最新市值</th>
									<th width="18%">现价/成本</th>
									<th width="39%">盈亏/盈亏率</th>
								</tr>
								</tbody><tbody id="holdtbody">
								</tbody>
								
							</table>
						</div>
						<!-- 委托持仓-e -->
						<!-- 调仓记录-s -->
						<div class="wt-tab" id="tiaoc">
							<table class="wzzb-wt-tabcon">
								<tbody id="holdtc"></tbody>
							</table>
							<p id="tcmore" style="margin-bottom: 52px;" class="txt-c wt-fc_9 wt-jz-txt">加载更多</p>
						</div>
						<!-- 调仓记录-e -->
						<!-- 策略点评-s -->
						<article class="mt10 wt-pinglun wt-tab">
							<div class="wt-wrap wt-pl-tit">
								<span class="wt-allComment">全部评论</span>
							</div>
							<div id="comment">
								
							</div>
							<p id="plmore" style="margin-bottom: 52px;" class="txt-c wt-fc_9 wt-jz-txt"></p>
						</article>
	
						<!-- 策略点评-e -->
					</div>
					<div id="plblack">
						<div class="wt-bg-ee wt-edit wt-wrap" id="pledit">
							<h5 class="txt-c">编辑内容</h5>
							<div class="wt-textareaB">
								<textarea placeholder="请输入您的内容" value="" class="send-area"></textarea>
								<p class="txt-r fc_9"><span>0</span>/<span>1000</span></p>
							</div>
							<div class="wt-sendB clearfix">
								<a href="javascript:void(0)" class="wt-sendBtn fr" id="setcomment">发送</a>
								<a href="javascript:void(0)" class="wt-smile fr" id="faceList"></a>
							</div>
							<ul class="wt-myiconsList" id="icoAreas">
								<li>😃</li>
								<li>😊</li>
								<li>😏</li>
								<li>😅</li>
								<li>😍</li>
								<li>😜</li>
								<li>😝</li>
								<li>😲</li>
								<li>😠</li>
								<li>😤</li>
								<li>😚</li>
								<li>😳</li>
								<li>😂</li>
								<li>😢</li>
								<li>😭</li>
								<li>😡</li>
								<li>😓</li>
								<li>😫</li>
								<li>🌹</li>
								<li>🌻</li>
								<li>🍉</li>
								<li>🌷</li>
								<li>💗</li>
								<li>🍺</li>
								<li>☀</li>
								<li>☔</li>
								<li>⛄</li>
								<li>⚡</li>
								<li>⛅</li>
								<li>🎁</li>
								<li>👻</li>
								<li>🐮</li>
								<li>🐻</li>
								<li>🙏</li>
								<li>👍</li>
								<li>👌</li>
							</ul>
						</div>
					</div>
					<div class="wt-inputtext wt-bg-white wt-flex hidepl" id="plin">
						<div class="wt-editour"></div>
						<a class="wt-myface"></a>
						<a class="wt-commentNum">
							<span class="wt-commentNumSpan" id="commentnum"></span>
						</a>
					</div>
					<div class="wzzb-wt-guo">
						<div class="wzzb-wt-bdbtn" id="yjwt">委托</div>
						<div class="wzzb-wt-modtit mt10">
							<span>收益走势图</span>
							<b class="arico" style="background: #ff0000;"></b>大盘涨跌幅
							<b class="arico" style="background: #7cb5ec;"></b>策略收益
						</div>
						<div id="charts" style="width: 100%;height: 160px;">
						</div>
	
						<div class="wzzb-wt-modtit mt10"><span>业务介绍</span></div>
						<div class="wzzb-wt-box">
							<p>委托业务，是将您的账户信息委托给专业投顾老师，投顾老师使用和讯委托服务系统提供智能调仓功能，账户由智能调仓系统管理，投顾发布调仓指令，具体用哪个账户交易，交易多少，全由系统按投顾设计的规则来执行，不被智能调仓管理的账户投顾也可以一对一的对账户进行个性化操作，投顾老师在进行操作的同时，您将获得专业投顾操作的实时推送信息，让您在变幻莫测的股市中获得超越他人的先机。</p>
						</div>
					</div>
					<!-- 委托-e -->
					<!--占位-->
					<a style="width:100%;height:50px;visibility: hidden;display: block;"></a>
					<!--占位-->
				</div>
			</article>
			<article id="tab_cont_sfzh" class="tab_cont" style="display: none;">
				<div class="courseBox" style="opacity: 1;">
					<div class="noPlayback">
						<div class="noCon"></div>
						<p>暂无内容，敬请期待！</p>
					</div>
					<div class="wzList"></div>
					<div class="loading" style="display: none;"><img src="//imgcd.hexun.com/teacher/h5/images/spinner.gif" alt="加载"></div>
				</div>
				<div id="sfzhcont"></div>
				<div class="sfmz">
					免责声明:本示范账户所有数据均由计算机根据指标模型测算得出，仅供投资者参考！不构成任何投资建议！示范账户历史收益仅做数据回测参考，不代表未来收益趋势，更不做未来的收益保证！AI投资模型有自身的局限性，股市的高波动或重大突发负面因素，会对账户运行造成较大影响！据此操作，风险自担！再次提醒，股市有风险，投资需谨慎！
				</div>
			</article>
		</div>
		<!--左侧导航 s-->
		<section class="sidebar">
			<a href="javascript:;" id="index">和讯首页</a>
			<a href="javascript:;" id="caidao">和讯财道</a>
			<a href="javascript:;" id="xtz">学投资</a>
			<!--a href="http://caidao.hexun.com/radar/index.html" id="zng">找牛股</a-->
		</section>
		<!--左侧导航 e-->
		<div class="wl0116-black hide" id="jcwt">
			<div class="wl0116-fail">
				<p class="txt-c ft16 fw-b pt15">温馨提示</p>
				<p class="txt-c ft14 pt20">确认解除当前委托关系？</p>
				<p class="txt-c ft12 c-red0116 pt10">解除关系将在明天开盘时生效</p>
				<div class="wl0116-but">
					<button class="ft16 c-blue0116 fl borR" id="qxjc">取消</button>
					<button class="ft16 c-blue0116 fl" id="surejc">确认</button>
				</div>
			</div>
		</div>
		<div class="wl0116-black hide" id="wtsb">
			<div class="wl0116-success">
				<p class="txt-c ft16 fw-b pt15">委托成功</p>
				<p class="txt-c ft14 pt5">成功后你不可再对账户进行买入卖出操作，账户全由山证投顾帮您进行打理~</p>
				<p class="txt-c ft12 c-red0116 pt5">账户数据将在明天进行更新</p>
				<div class="wl0116-but">
					<button class="ft16 c-blue0116 fl borR" id="qxone">取消</button>
					<button class="ft16 c-blue0116 fl" id="sureone">确认</button>
				</div>
			</div>
		</div>
		<div class="wl0116-black hide" id="wxts">
			<div class="wl0116-set">
				<p class="txt-c ft16 fw-b pt15">温馨提示</p>
				<p class="txt-c ft14 pt20">使用“一键委托”功能，先要创建您的和讯大赛账户哦~</p>
				<div class="wl0116-but">
					<button class="ft16 c-blue0116 fl borR" id="qxtwo">取消</button>
					<button class="ft16 c-blue0116 fl" id="suretwo">确认</button>
				</div>
			</div>
		</div>
		<div class="wl0116-black hide" id="wroots">
			<div class="wl0116-move c-3330116 txt-c">已解除</div>
		</div>
		<!--举报s-->
		<div id="jbalert">
			<div class="wt-jb-tc">
				<div class="wrapTit">
					<p>请选择举报理由</p>
					<a href="javascript:void(0)" class="cannelBtn" id="jbqx"></a>
				</div>
				<div class="wrapCon">
					<div class="wrapradio" id="jbtype">
						<p><span class="active" data-type="1"><i></i>营销诈骗</span>
							<span data-type="2"><i></i>淫秽色情</span></p>
						<p><span data-type="3"><i></i>地域攻击</span>
							<span data-type="0"><i></i>其他理由</span></p>
					</div>
					<p class="reportWarning">请您必须输入举报理由</p>
					<div class="wrapReport">
						<textarea class="areaReport" id="jbmsg" placeholder="请您输入举报理由"></textarea>
					</div>
					<p class="reportBtn" id="jbsubmit">
						提交
					</p>
				</div>
			</div>
		</div>
		<!-- 举报-e -->
		<!--右侧登录 s-->		
		<section class="loginbar">
			<div class="login-bg txt-c">
				<span class="signOut">退出</span>
				<a><img class="userPhoto" src="//imgcd.hexun.com/teacher/h5/images/login-tx.png"></a>
				<p class="userName">请先登录</p>
			</div>
			<div class="loginbar-a">
				<a href="javascript:;" class="wallet"><span></span>我的钱包</a>
			</div>
		</section>
		<!--右侧登录 e-->
		<div class="mask"></div>
		<div class="mask2"></div>
		<!-- <div style="display: none"><script type="text/javascript" src="https://utrack.hexun.com/track/track_hx.js"></script></div>
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cdiv style='display:none'%3E%3Cspan id='cnzz_stat_icon_1261450951'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261450951' type='text/javascript'%3E%3C/script%3E%3C/div%3E"));</script><div style="display:none"><span id="cnzz_stat_icon_1261450951"><a href="http://www.cnzz.com/stat/website.php?web_id=1261450951" target="_blank" title="站长统计" style="display: none;">站长统计</a></span><script src=" http://s95.cnzz.com/z_stat.php?id=1261450951" type="text/javascript"></script><script src="http://c.cnzz.com/core.php?web_id=1261450951&amp;t=z" charset="utf-8" type="text/javascript"></script></div>
		<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script type="text/javascript" src="//imgcd.hexun.com/js/wx_share.js"></script> -->
	

</body></html>