<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>首席夏立军的财道工作室_和讯财道</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="http://imgcd.hexun.com/home/h5/css/h5reset.css">
	<!--<link rel="stylesheet" href="css/style.css">-->
	<link rel="stylesheet" href="http://imgcd.hexun.com/resource29f75e12/teacher/h5/css/basic.css">

	</head>
	<body>
			<input id="dplus" type="hidden" value="false">
			<!-- header s -->
			<div id="header" data-nav="true" data-wbak="false" data-tit="老师工作室" data-atlog="false">
				<script type="text/javascript" src="//imgcd.hexun.com/commonhead/v4.0/h5/js/commonhead.js"></script>
			</div>
			<!-- header e -->
			<div id="app"></div>
</body></html>